<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Progressbar - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #wrapper {
            min-height: 100%;
            position: relative;
        }

        #content {
            padding: 10px;
            padding-bottom: 80px; /* Height of the footer element */
        }

        #footer {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .center {
            width: 100%;
            text-align: center;

        }
    </style>
</head>
<body style="background-color: transparent; min-height: 100%; margin: 0; padding: 0;">
    <div id="wrapper" style="position:relative; min-height: 100%;">
        <div id="content" style="text-align: right">
            <div style="float: right; color: white">
                <div id="inner-debug0"></div>
				<div id="inner-debug1"></div>
				<div id="inner-debug2"></div>
				<div id="inner-debug3"></div> 
				<div id="inner-debug4"></div> 
				<div id="inner-debug5"></div> 
            </div>
        </div>
    </div>
</body>
</html>